void countApplesAndOranges(int s, int t, int a, int b, vector<int> apples, vector<int> oranges) {
    int apple_count=0;
    int orange_count=0;
    for(int i=0;i<apples.size();i++)
    {
        if(a+apples[i]>=s&&a+apples[i]<=t)
        {
            apple_count=apple_count+1;
        }
        }
    for(int i=0;i<oranges.size();i++)
    {
        if(b+oranges[i]>=s&&b+oranges[i]<=t)
        {
            orange_count=orange_count+1;
        }
        }
    cout<<apple_count<<"\n";
     cout<<orange_count;

}
