class Solution {
public:
    int strStr(string haystack, string needle) {
        int index=-1;
        int l,flag;
        for(int i=0;haystack[i]!='\0';i++)
        {
            l=i;
            if(haystack[i]==needle[0])
            {
              for(int j=0;needle[j]!='\0';j++)
              {
                if(haystack[l]==needle[j])
                {
                    l++;
                    flag=1;
                }
                else
                {
                    flag=0;
                    break;
                }
              }
              if(flag==1)
              {
                index=i;
                return index;
              }
            }
        }
        return index;
    }
};
